<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EskapeRooms Timer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type ="text/javascript" src="/socket.io/socket.io.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-player.css">
    <script src="bootstrap-player.js"></script>
    <link rel="stylesheet" href="flipclock.css">
    <script type="text/javascript" src="flipclock.js    "></script>
	<style type="text/css">
		@font-face {
			font-family: digital;
			src: url(digital.ttf) format("truetype");
		}

		#top {
			background-color: black;
			height: 350px;
		}

		#header, .time, .colon {
			color: red;
		}

		/*.time, .colon {
			font-size: 700%;
			font-family: digital;
            letter-spacing: 8px;
		}*/

        #timerbox, #buttonbox {
            text-align: center;
            background-color: black;
        }

        #buttonbox {
            margin-top: 50px;
        }

        #buttonbox input {
            margin-right: 10px;
        }

        #setsecs {
            color: white;
            font-size: 150%;
            margin-right: 10px;
        }

        #hints {
            resize: none;
            font-size: 400%;
            font-family: Arial;
            margin-top: 0px;
        }

        #audioarea {
            vertical-align: center;
            margin-top: 30px;
            padding-left: 30px;
            /*display: inline-block;*/
        }

        #clockbox{
            text-align: center;
        }

        .clock {
            display: inline-block;
            width: auto;
        }
	</style>

</head>
<body>
	<!-- <div class="container"> -->
		<div class = "row">
			<div id="top" class="col-xs-12">
				<h1 id="header">Countdown</h1>
                <div id="clockbox">
                    <div class="clock">
                    
                    </div>
                    
                </div>
                <div class="form-inline" id="buttonbox">
                    <input class="btn btn-secondary" type="button" value="Start" id="cd_start" />
                    <!-- <input class="btn btn-secondary" type="button" value="Pause" id="cd_pause" /> -->
                    <input class="btn btn-secondary" type="button" value="Pause"  id="cd_stop" />
                    <input class="btn btn-secondary" type="button" value="Reset" id="cd_reset" />
                    <div class="form-group" >
                        <label id="setsecs">Set Seconds:</label>
                        <input class="form-control" type="text" value="3600" id="cd_seconds" />
                    </div>
                </div>
                <div class="row" id="audioarea">
                    <div class="col-xs-2">
                        <audio controls>
                        <source src="pwba.mp3" type="audio/mpeg" />
                    </audio>
                    
                    </div>

                    <div class="col-xs-2 col-xs-offset-8">
                        <input class="btn btn-secondary" type="button" value="MSG1" id="btn_msg1" />
                        <input class="btn btn-secondary" type="button" value="MSG2" id="btn_msg2" />
                    </div>    
                    
                </div>
                </div>
			</div>
        <div class="row">
            <div id="bottom" >
                <textarea class="col-xs-12" rows="6" cols="160" id="hints">HINTS...</textarea>
                <input class="btn btn-secondary col-xs-1 col-xs-offset-10" type="button" value="Update text" id="hintbtn"/>
            </div>
        </div>
		<span id="countdown" class="timer"></span>
	<!-- </div> -->
    <script type="text/javascript">
        $(document).ready(function(){
            var socket = io.connect();  
            var pwmsg1 = document.createElement('audio');
            pwmsg1.setAttribute('src','pwmsg1.mp3');
            var pwmsg2 = document.createElement('audio');
            pwmsg2.setAttribute('src', 'pwmsg2.mp3');

            $('#btn_msg1').click(function(){
                socket.emit('play_pwmsg1');
            })

            $('#btn_msg2').click(function(){
                pwmsg2.play();
            })


            // $('#hints').change(function(){
            //     alert("CHANGED");
            // });
            var clock = $('.clock').FlipClock({countdown:true, autoStart:false, clockFace: 'MinuteCounter'
                // setCountdown(true);
            })
            clock.setTime(3600);

            //SOCKET FUNCTIONS
            socket.on('update_hints', function(data){
                console.log(data);
                $('#hints').html(data);
            });

            socket.on('startClock', function(data){
                clock.start();
            })

            socket.on('stopClock', function(data){
                clock.stop();
            })

            socket.on('resetClock', function(data){
                clock.stop();
                clock.setTime(3600);
                $('#cd_seconds').val(3600);
            })

            socket.on('changeTime', function(data){
                $('#cd_seconds').val(data)
                clock.setTime($('#cd_seconds').val());
            })

            socket.on('playPWmsg1', function(data){
                pwmsg1.play();
            })

            $('#hintbtn').on('click',function(){
                console.log($('#hints').val())
                socket.emit('new_hint', {hint: $('#hints').val()})
            })

            $('#cd_start').on('click',function(){
                socket.emit('start_clock');
            });

            $('#cd_seconds').on('change', function(){
                socket.emit('change_time', {time: $('#cd_seconds').val()});
            })

            $('#cd_stop').on('click', function(){
                socket.emit('stop_clock');
            })

            $('#cd_reset').on('click', function(){
               socket.emit('reset_clock');
            })
        })
    </script>

</body>
</html>